<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="http://www.simbiotech.com/" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Симбиотех, Минск, Беларусь, оборудование, стоматологии, лабораторий, химия купить, реанимация, хирургия, ремонт медицинского оборудования " />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Super User" />
    <meta name="description" content="Компания НП ООО Симбиотех Минск, оборудование для стоматологии, реанимации, хирургии, молекулярной биологии, химии " />
    <meta name="generator" content="Joomla! - Open Source Content Management" />
    <title>Главная</title>
    <link href="/images/164416-1.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="//fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&amp;subset=cyrillic" rel="stylesheet" type="text/css" />
    <link href="/templates/shaper_helix3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/templates/shaper_helix3/css/joomla-fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/templates/shaper_helix3/css/font-awesome-v4-shims.min.css" rel="stylesheet" type="text/css" />
    <link href="/templates/shaper_helix3/css/template.css" rel="stylesheet" type="text/css" />
    <link href="/templates/shaper_helix3/css/presets/preset2.css" rel="stylesheet" class="preset" type="text/css" />
    <link href="/templates/shaper_helix3/css/frontend-edit.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-weight: normal;
        }

        h1 {
            font-family: Roboto, sans-serif;
            font-size: 32px;
            font-weight: 700;
        }

        h2 {
            font-family: Roboto, sans-serif;
            font-size: 26px;
            font-weight: 500;
        }

        h3 {
            font-family: Roboto, sans-serif;
            font-size: 20px;
            font-weight: 300;
        }

        h4 {
            font-family: Roboto, sans-serif;
            font-weight: 100;
        }

        h5 {
            font-family: Roboto, sans-serif;
            font-weight: 100;
        }

        h6 {
            font-family: Roboto, sans-serif;
            font-size: 10px;
            font-weight: 100;
        }

        .sp-megamenu-parent {
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-weight: 700;
        }

        @media (min-width: 1400px) {
            .container {
                max-width: 1140px;
            }
        }

        #sp-top-bar {
            background-color: #f5f5f5;
            color: #999999;
        }

        #sp-bottom {
            background-color: #f5f5f5;
            padding: 100px 0px;
        }
    </style>
    <script src="/media/jui/js/jquery.min.js?c66d17b2b325e54194a11fa13d2529f9" type="text/javascript"></script>
    <script src="/media/jui/js/jquery-noconflict.js?c66d17b2b325e54194a11fa13d2529f9" type="text/javascript"></script>
    <script src="/media/jui/js/jquery-migrate.min.js?c66d17b2b325e54194a11fa13d2529f9" type="text/javascript"></script>
    <script src="/plugins/system/helix3/assets/js/bootstrap.legacy.js" type="text/javascript"></script>
    <script src="/templates/shaper_helix3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/templates/shaper_helix3/js/jquery.sticky.js" type="text/javascript"></script>
    <script src="/templates/shaper_helix3/js/main.js" type="text/javascript"></script>
    <script src="/templates/shaper_helix3/js/frontend-edit.js" type="text/javascript"></script>
    <script type="text/javascript">
        var sp_preloader = '0';

        var sp_gotop = '0';

        var sp_offanimation = 'default';
    </script>
    <meta property="og:url" content="http://www.simbiotech.com/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Главная" />
    <meta property="og:description" content="Мы рады предложить вам продукцию: Стоматология Реанимация и Хирургия Химия и молекулярная биология" />
</head>

<body class="site com-content view-article no-layout no-task itemid-101 ru-ru ltr  layout-boxed off-canvas-menu-init">

    <div class="body-wrapper">
        <div class="body-innerwrapper">
            <section id="sp-top-bar">
                <div class="container">
                    <div class="row">
                        <div id="sp-top1" class="col-lg-12 ">
                            <div class="sp-column ">
                                <ul class="sp-contact-info">
                                    <li class="sp-contact-phone"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:РеанимацияиХирургия+375173611946">Реанимация и Хирургия +375 17 361 19 46</a></li>
                                    <li class="sp-contact-mobile"><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:ХимияиМолекулярнаяБиология+375296398077">Химия и Молекулярная Биология +375 29 639 80 77</a></li>
                                    <li class="sp-contact-mobile"><i class="fa fa-mobile" aria-hidden="true"></i> <a href="tel:Стоматология+375293208210">Стоматология +375 29 320 82 10</a></li>
                                    <li class="sp-contact-mobile">
                                        <p>(Стоматология)</p>
                                    </li>
                                    <li class="sp-contact-email"><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:sales@simbiotech.com">sales@simbiotech.com</a></li>
                                    <li class="sp-contact-time"><i class="fa fa-clock-o" aria-hidden="true"></i>Пн-Чт 9.00 – 17.30 Пт 9.00 – 16.30 </li>
                                </ul>
                                <ul class="social-icons">
                                    <li><a target="_blank" href="https://www.facebook.com/simbiotechltd/?ref=profile_intro_card" aria-label="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a target="_blank" href="https://vk.com/club153826986" aria-label="vk"><i class="fa fa-vk"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <header id="sp-header">
                <div class="container">
                    <div class="row">
                        <div id="sp-menu" class="col-4 col-lg-12 ">
                            <div class="sp-column ">
                                <div class='sp-megamenu-wrapper'>
                                    <a id="offcanvas-toggler" class="d-block d-lg-none" aria-label="Helix3 Megamenu Options" href="#"><i class="fa fa-bars" aria-hidden="true" title="Helix3 Megamenu Options"></i></a>
                                    <ul class="sp-megamenu-parent d-none d-lg-block">
                                        <li class="sp-menu-item current-item active"><a href="http://www.simbiotech.com/index.php">Главная</a></li>
                                        <li class="sp-menu-item sp-has-child"><a href="http://www.simbiotech.com/index.php/produktsiya"></a>
                                            <div class="sp-dropdown sp-dropdown-main sp-menu-left" style="width: 400px;">
                                                <div class="sp-dropdown-inner">
                                                    <ul class="sp-dropdown-items">
                                                        <li class="sp-menu-item"><a href="http://www.simbiotech.com/index.php/produktsiya/dlya-stomatologii">Для стоматологии </a></li>
                                                        <li class="sp-menu-item"><a href="http://www.simbiotech.com/index.php/produktsiya/dlya-reanimatsii-i-khirurgii">Для реанимации и хирургии</a></li>
                                                        <li class="sp-menu-item"><a href="http://www.simbiotech.com/index.php/produktsiya/dlya-khimii-i-molekulyarnoj-biologii">Для химии и молекулярной биологии</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="sp-menu-item"><a href="/index.php/study">Обучение</a></li>
                                        <li class="sp-menu-item"><a href="/index.php/stati">Статьи</a></li>
                                        <li class="sp-menu-item"><a href="http://www.simbiotech.com/index.php/o-nas">О нас </a></li>
                                        <li class="sp-menu-item"><a href="http://www.simbiotech.com/index.php/kontakti">Контакты</a></li>
                                        <li class="sp-menu-item"><a href="http://www.simbiotech.com/index.php/about-us">About us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="sp-page-title">
                <div class="row">
                    <div id="sp-title" class="col-lg-12 ">
                        <div class="sp-column ">
                            <div class="logo"><a href="/"><img class="sp-default-logo" src="/images/22.jpg" srcset="" alt="simbiotech"></a></div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sp-main-body">
                <div class="container">
                    <div class="row">
                        <div id="sp-component" class="col-lg-9 ">
                            <div class="sp-column ">
                                <div id="system-message-container">
                                </div>
                                <article class="item item-page item-featured" itemscope itemtype="http://schema.org/Article">
                                    <meta itemprop="inLanguage" content="ru-RU" />
                                    <div class="page-header">
                                        <h1> Главная </h1>
                                    </div>



                                    <div class="entry-header has-post-format">


                                    </div>






                                    <div itemprop="articleBody">
                                        <p style="text-align: justify;"><span style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"><strong>Мы рады предложить вам продукцию:</strong></span> </p>
                                        <p> </p>
                                        <ul>
                                            <li><span style="font-size: 12pt;"><a href="/index.php/produktsiya/dlya-stomatologii" target="_blank" rel="noopener noreferrer">Стоматология</a></span></li>
                                            <li><span style="font-size: 12pt;"><a href="/index.php/produktsiya/dlya-reanimatsii-i-khirurgii" target="_blank" rel="noopener noreferrer">Реанимация и Хирургия </a></span></li>
                                            <li><span style="font-size: 12pt;"><a href="/index.php/produktsiya/dlya-khimii-i-molekulyarnoj-biologii" target="_blank" rel="noopener noreferrer">Химия и молекулярная биология</a></span></li>
                                        </ul>
                                        <p> </p>
                                        <p><a href="/index.php/produktsiya/dlya-stomatologii"><img class="pull-left" src="/images/Stom280x200.jpg" alt="" /></a><a href="/index.php/produktsiya/dlya-reanimatsii-i-khirurgii"><img class="pull-left" src="/images/Ren-280200.jpg" alt="" /></a>
                                            <a
                                                href="/index.php/produktsiya/dlya-khimii-i-molekulyarnoj-biologii"><img class="pull-left" src="/images/Chem-280200.jpg" alt="" /></a>
                                        </p>
                                    </div>






                                    <div class="article-footer-wrap">
                                        <div class="article-footer-top">
                                            <div class="helix-social-share">
                                                <div class="helix-social-share-icon">
                                                    <ul>
                                                        <li>
                                                            <div class="facebook" data-toggle="tooltip" data-placement="top" title="Share On Facebook">
                                                                <a class="facebook" onClick="window.open('https://www.facebook.com/sharer.php?u=http://www.simbiotech.com/index.php','Facebook','width=600,height=300,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-150)+''); return false;" href="https://www.facebook.com/sharer.php?u=http://www.simbiotech.com/index.php">
							<i class="fa fa-facebook"></i>
						</a>
                                                            </div>
                                                        </li>

                                                        <li>
                                                            <div class="twitter" data-toggle="tooltip" data-placement="top" title="Share On Twitter">
                                                                <a class="twitter" onClick="window.open('https://twitter.com/share?url=http://www.simbiotech.com/index.php&amp;text=Главная','Twitter share','width=600,height=300,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-150)+''); return false;"
                                                                    href="http://twitter.com/share?url=http://www.simbiotech.com/index.php&amp;text=Главная">
							<i class="fa fa-twitter"></i>
						</a>
                                                            </div>
                                                        </li>

                                                        <li>
                                                            <div class="linkedin">
                                                                <a class="linkedin" data-toggle="tooltip" data-placement="top" title="Share On Linkedin" onClick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://www.simbiotech.com/index.php','Linkedin','width=585,height=666,left='+(screen.availWidth/2-292)+',top='+(screen.availHeight/2-333)+''); return false;"
                                                                    href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.simbiotech.com/index.php">
							<i class="fa fa-linkedin-square"></i>
						</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </article>
                            </div>
                        </div>
                        <div id="sp-right" class="col-lg-3 ">
                            <div class="sp-column class2">
                                <div class="sp-module ">
                                    <h3 class="sp-module-title">Новости</h3>
                                    <div class="sp-module-content">
                                        <div class="newsflash">




                                            <p><span style="font-size: 14pt;"><strong>Наш новый адрес:  Петра Мстиславца, 2</strong></span></p>


                                            <a class="readmore" href="/index.php/17-novosti/59-nash-novyj-adres-petra-mstislavtsa-2">Подробнее...</a>



                                            <p><span style="font-size: 14pt;"><strong><span style="font-family: arial, helvetica, sans-serif;">Новая <a href="/images/Bredent/BioHPP---.pdf" target="_blank" rel="noopener noreferrer">подборка</a> научных исследований по  BioHPP 2011 – 2018 </span></strong>
                                                </span>
                                            </p>


                                            <a class="readmore" href="/index.php/17-novosti/50-biohpp-rezultaty-nauchnykh-issledovanij">Подробнее...</a> </div>
                                    </div>
                                </div>
                                <div class="sp-module ">
                                    <h3 class="sp-module-title">Наши партнеры</h3>
                                    <div class="sp-module-content">
                                        <div class="bannergroup">

                                            <div class="banneritem">
                                                <a href="/index.php/component/banners/click/1" target="_blank" rel="noopener noreferrer" title="Bredent">
							<img
								src="http://www.simbiotech.com/images/bredent_group.png"
								alt="Bredent"
																							/>
						</a>
                                                <div class="clr"></div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="sp-bottom">
                <div class="container">
                    <div class="row">
                        <div id="sp-bottom1" class="col-md-6 col-lg-3 ">
                            <div class="sp-column ">
                                <div class="sp-module ">
                                    <h6 class="sp-module-title">Меню </h6>
                                    <div class="sp-module-content">
                                        <ul class="nav menu">
                                            <li class="item-101  current active"><a href="http://www.simbiotech.com/index.php"> Главная</a></li>
                                            <li class="item-108  parent"><a href="http://www.simbiotech.com/index.php/produktsiya"> Продукция</a></li>
                                            <li class="item-130"><a href="/index.php/study"> Обучение</a></li>
                                            <li class="item-131"><a href="/index.php/stati"> Статьи</a></li>
                                            <li class="item-107"><a href="http://www.simbiotech.com/index.php/o-nas"> О нас </a></li>
                                            <li class="item-109"><a href="http://www.simbiotech.com/index.php/kontakti"> Контакты</a></li>
                                            <li class="item-110"><a href="http://www.simbiotech.com/index.php/about-us"> About us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="sp-bottom2" class="col-md-6 col-lg-3 ">
                            <div class="sp-column ">
                                <div class="sp-module ">
                                    <h6 class="sp-module-title">Контакты</h6>
                                    <div class="sp-module-content">

                                        <div class="custom">
                                            <p><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Почтовый адрес: </span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">220037, г. Минск, улица Петра Мстиславца 2</span><br
                                                /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">тел.: +375 (17) 361-19-46 361-19-47</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">факс: +375 (17) 361-19-45</span><br
                                                /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">e-mail: <span id="cloak4fd91f4edad7e1af83eb91dd4f05df4f"><a href="mailto:simbiotechltd@gmail.com">simbiotechltd@gmail.com</a></span> </span><br
                                                /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;"><span id="cloakc0353718851cb48ae8b38ae547c3a4f7"><a href="mailto:sales@simbiotech.com">sales@simbiotech.com</a></span></span><br
                                                /><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Режим работы: Пн - Чт: с 9.00 - 17.30</span><br /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Пт: с 9.00 - 16.30 Без перерыва на обед</span><br
                                                /><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">Сб, Вс: выходной</span></p>
                                            <p style="text-align: left;"><span style="font-size: 10pt;"> </span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="sp-bottom3" class="col-md-6 col-lg-3 ">
                            <div class="sp-column ">
                                <div class="sp-module ">
                                    <h3 class="sp-module-title">Сontacts</h3>
                                    <div class="sp-module-content">

                                        <div class="custom">
                                            <p><span style="font-size: 10pt;">Republic of Belarus</span><br /><span style="font-size: 10pt;">220096 Minsk, Tashkentsky pr. , 3-8</span><br /><span style="font-size: 10pt;">Tel./fax. +375 (17) 361-19-45</span><br
                                                /><span style="font-size: 10pt;">e-mail: <a href="mailto:simbiotechltd@gmail.com">simbiotechltd@gmail.com</a></span><br /><span style="font-size: 10pt;">Customer service: <a href="mailto:info@simbiotech.com">info@simbiotech.com</a></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="sp-bottom4" class="col-md-6 col-lg-3 ">
                            <div class="sp-column ">
                                <div class="sp-module ">
                                    <h3 class="sp-module-title"> НПООО "Симбиотех"</h3>
                                    <div class="sp-module-content">

                                        <div class="custom">
                                            <p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 10pt;">В едином государственном регистре юридических лиц и индивидуальных предпринимателей за №101325338  Решением от 2 февраля 2001 г. №125</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="sp-module ">
                                    <div class="sp-module-content">

                                        <div class="custom">
                                            <!-- Yandex.Metrika informer -->
                                            <a href="https://metrika.yandex.ru/stat/?id=48812147&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/48812147/3_1_B9B9FFFF_9999FFFF_0_uniques"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="48812147" data-lang="ru" /></a>
                                            <!-- /Yandex.Metrika informer -->

                                            <!-- Yandex.Metrika counter -->
                                            <script type="text/javascript">
                                                (function(d, w, c) {
                                                    (w[c] = w[c] || []).push(function() {
                                                        try {
                                                            w.yaCounter48812147 = new Ya.Metrika2({
                                                                id: 48812147,
                                                                clickmap: true,
                                                                trackLinks: true,
                                                                accurateTrackBounce: true,
                                                                webvisor: true
                                                            });
                                                        } catch (e) {}
                                                    });

                                                    var n = d.getElementsByTagName("script")[0],
                                                        s = d.createElement("script"),
                                                        f = function() {
                                                            n.parentNode.insertBefore(s, n);
                                                        };
                                                    s.type = "text/javascript";
                                                    s.async = true;
                                                    s.src = "https://mc.yandex.ru/metrika/tag.js";

                                                    if (w.opera == "[object Opera]") {
                                                        d.addEventListener("DOMContentLoaded", f, false);
                                                    } else {
                                                        f();
                                                    }
                                                })(document, window, "yandex_metrika_callbacks2");
                                            </script>
                                            <noscript><div><img src="https://mc.yandex.ru/watch/48812147" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                                            <!-- /Yandex.Metrika counter -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="sp-footer">
                <div class="container">
                    <div class="row">
                        <div id="sp-footer1" class="col-lg-12 ">
                            <div class="sp-column "><span class="sp-copyright">© 2022 НПООО "Симбиотех"</span></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Off Canvas Menu -->
    <div class="offcanvas-menu">
        <a href="#" class="close-offcanvas" aria-label="Close"><i class="fa fa-remove" aria-hidden="true" title="Close"></i></a>
        <div class="offcanvas-inner">
            <div class="sp-module ">
                <h3 class="sp-module-title">Меню</h3>
                <div class="sp-module-content">

                    <div class="custom">
                        <p><a href="/index.php">Главная</a></p>
                        <p><a href="/index.php/produktsiya">Продукция</a></p>
                        <p><a href="/index.php/produktsiya/aktsii">Акции</a></p>
                        <p><a href="/index.php/study">Обучение</a></p>
                        <p><a href="/index.php/stati">Статьи</a></p>
                        <p><a href="/index.php/o-nas">О нас</a></p>
                        <p><a href="/index.php/kontakti">Контакты</a></p>
                        <p><a href="/index.php/about-us">About Us</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- Go to top -->
</body>

</html>